<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2760005642" file="C:\Users\USER\Documents\MATLAB\GUI_MATLAB_TRO_Muhamad_Ibrahim_Fajri.prj" location="C:\Users\USER\Documents\MATLAB" name="GUI_MATLAB_TRO_Muhamad_Ibrahim_Fajri" preferred-package-location="C:\Users\USER\Documents\MATLAB\GUI_MATLAB_TRO_Muhamad_Ibrahim_Fajri\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GUI_MATLAB_TRO_Muhamad_Ibrahim_Fajri</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Muhamad Ibrahim Fajri</param.authnamewatermark>
    <param.email>fajriibrahim1@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description>this app provide a solution for self diagnostic of TBC</param.description>
    <param.screenshot>C:\Users\USER\Downloads\Download Fuzzy Logic Vector Icon Design for free.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\GUI_MATLAB_TRO_Muhamad_Ibrahim_Fajri\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GUI_MATLAB_TRO_Muhamad_Ibrahim_Fajri\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GUI_MATLAB_TRO_Muhamad_Ibrahim_Fajri\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\GUI_MATLAB_TRO_Muhamad_Ibrahim_Fajri\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\GUI_MATLAB_TRO_Muhamad_Ibrahim_Fajri</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>UAS_TRO_MUHAMAD_IBRAHIM_FAJRI</param.web.mcr.name>
    <param.package.mcr.name>Apilasi_diagnosa_TBC_Muhamad_Ibrahim_Fajri</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 GUI_MATLAB_TRO_Muhamad_Ibrahim_Fajri -? 
	 GUI_MATLAB_TRO_Muhamad_Ibrahim_Fajri varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments 
 Description 
 	 this app provide a solution for self diagnostic of TBC</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GUI_MATLAB_TRO.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\GUI_MATLAB_TRO.fig</file>
      <file>${PROJECT_ROOT}\UAS_TRO_MUHAMAD_BRAHIM_FAJRI.fis</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GUI_MATLAB_TRO_Muhamad_Ibrahim_Fajri\for_testing" name="GUI_MATLAB_TRO_Muhamad_Ibrahim_Fajri.exe" optional="false">C:\Users\USER\Documents\MATLAB\GUI_MATLAB_TRO_Muhamad_Ibrahim_Fajri\for_testing\GUI_MATLAB_TRO_Muhamad_Ibrahim_Fajri.exe</file>
      <file location="${PROJECT_ROOT}\GUI_MATLAB_TRO_Muhamad_Ibrahim_Fajri\for_testing" name="readme.txt" optional="true">C:\Users\USER\Documents\MATLAB\GUI_MATLAB_TRO_Muhamad_Ibrahim_Fajri\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\GUI_MATLAB_TRO_Muhamad_Ibrahim_Fajri\for_testing" name="splash.png" optional="false">C:\Users\USER\Documents\MATLAB\GUI_MATLAB_TRO_Muhamad_Ibrahim_Fajri\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB SYSTEM</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>